{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=MyDB;User ID=sa;Password=123456"
  }
}
